.createContainer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0rem 2rem;
}

.controls {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.controls > button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  min-width: 40%;
  min-height: 50%;
  font-size: 0.7rem;
  padding: 0.7rem 0;
}

.previewPanel {
  grid-row: 2;
}

.editPanel {
  grid-row: 3;
}

h3 {
  color: var(--light-cream);
  letter-spacing: 0.3rem;
}

/* --- EDIT --- */
.editPanel form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.editPanel form h3:not(:first-of-type) {
  margin-top: 2.5rem;
}

.editPanel form h3 {
  font-size: 1.5rem;
}

h3 {
  margin: 1.5rem 0 0.5rem 0;
}

/* Every label not inside a div */
:not(div) > label {
  margin-bottom: 0.2rem;
}

.editPanel form input:not([type="checkbox"]) {
  margin-bottom: 0.8rem;
}

.editPanel form input:not([type="checkbox"]),
.editPanel form textarea {
  padding: 1em;
  border: none;
}

.hideRefs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 1rem;
  max-width: 2.5rem;
}

@media (min-width: 900px) {
  .createContainer {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .controls {
    grid-column: 1 / -1;
    grid-row: 1;
    max-height: 5rem;
  }

  .previewPanel {
    grid-column: 1;
    grid-row: 2;
  }

  .editPanel {
    grid-column: 2;
    grid-row: 2;
  }

  .controls > button {
    min-width: 175px;
    padding: 1em 3em;
  }
}
